log/default/ADCprecision=5/batch_size=500/cellBit=1/dataset=cifar10/decreasing_lr=140,180/detect=1/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=VGG8/onoffratio=100/seed=117/subArray=128/t=10.0/target=-1/v=0.714234/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in   1152, float_limit 0.051031, float std 0.041667, quant limit 0.9921875, scale 16.0
fan_in   1152, float_limit 0.051031, float std 0.041667, quant limit 0.9921875, scale 16.0
fan_in   2304, float_limit 0.036084, float std 0.029463, quant limit 0.9921875, scale 16.0
fan_in   2304, float_limit 0.036084, float std 0.029463, quant limit 0.9921875, scale 16.0
fan_in   4608, float_limit 0.025516, float std 0.020833, quant limit 0.9921875, scale 32.0
fan_in   8192, float_limit 0.019137, float std 0.015625, quant limit 0.9921875, scale 32.0
fan_in   1024, float_limit 0.054127, float std 0.044194, quant limit 0.9921875, scale 16.0
quantize layer  Conv0_
quantize layer  Conv1_
